{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext", // this used to be es6 but for the use of dynamic imports it was changed to esnext
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "allowJs": true,
    "paths": {
      "testUtils": ["./src/testUtils/testUtils"]
    }
  },
  "include": ["src", "setupTests.ts"]
}
